Masking:
# cd $SPLUNK_HOME/etc/system/local
cd /opt/splunk/etc/system/local

# vi props.conf

SEDCMD-<class_name> = s/<old_pattern>/<new_pattern>/g

[txt_log]
SHOULD_LINEMERGE = false
LINE_BREAKER = (,)
SEDCMD-hidename = s/(?i)ankith/Nikhil/g


regular expression:

Ankith logged in from 198.162.34.12
Nikhil logged in from 198.162.47.132

[txt_log]
SHOULD_LINEMERGE = false
SEDCMD-hidename = s/(?i)ankith/Nikhil/g
SEDCMD-hide_ip = s/\d{3}\.\d{3}\.\d{1,3}\.\d{1,3}/***.***.***.***/g

Ankith logged in from ***.***.***.12

[txt_log]
SHOULD_LINEMERGE = false
SEDCMD-hidename = s/(?i)ankith/Nikhil/g
SEDCMD-hide_ip = s/\d{3}\.\d{3}\.\d{1,3}\.(\d{1,3})/***.***.***.\1/g

task:
suppose your log:
Ankith incoming call from +91 1234567890


Ankith incoming call from +91 *******890
